REPOSITORY_URL=https://github.com/dekimasoon/typescript-functional-ddd-example.git
COMPOSE_PROJECT_NAME=typescript-functional-ddd-example
DATABASE_URL=postgresql://root:root@db:5432/dev?schema=public
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev
